# CoolCat

./: README.md  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axis/activity/: FeedbackActivity.java  FolderChooseActivity.java  MainContentActivity.java  MutipleEditActivity.java  MyPreferenceActivity.java  (+3 more)
app/src/main/res/anim/: list_anim.xml  list_anim_layout.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bottom_play_panel.xml  button_grey_bg.xml  checkbox_state.xml  playback_backround.xml  playback_playingbar_seekbar_style.xml  playback_playingbar_seekbar_thumb.xml
app/src/main/res/layout/: edittext_dialog.xml  feedback.xml  folder_choose.xml  fragment_olmusic.xml  fragment_searchresult.xml  layout_musicplay.xml  list_artist.xml  list_folder.xml  list_item_album.xml  list_item_artist.xml  list_item_folder.xml  list_item_folder_choose.xml  list_item_playlist.xml  list_item_result.xml  list_item_section.xml  list_item_track.xml  list_item_track_mutiple.xml  list_playlist.xml  list_playqueue.xml  list_track.xml  lyric_line.xml  mutiple_choose.xml  t9_keyboard.xml  top_of_local_music.xml  track_detail_dialog.xml
app/src/main/res/menu/: popup_album_list.xml  popup_local_music_list.xml  popup_playlist_list.xml  popup_track_list.xml  track_operation.xml  track_operations_in_player.xml
app/src/main/res/values/: analytics.xml  array.xml  config.xml  strings.xml  styles.xml
app/src/main/res/xml/: system_preference.xml
(+119 files in other folders)
